<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="betting-db">
 		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
 		<class>db.entity.BettingPick</class>
 		<class>db.entity.BettingPickPK</class>
 		<class>db.entity.BettingPicksCollection</class>
 		<class>db.entity.BettingPicksCollectionPK</class>
 		<class>db.entity.Match</class>
 		<class>db.entity.MatchPK</class>
 		<class>db.entity.Player</class>
 		<class>db.entity.Team</class>
 		<class>db.entity.Tournament</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/betting_db" />
			<property name="javax.persistence.jdbc.user" value="michl" />
			<property name="javax.persistence.jdbc.password" value="michl" />
			<property name="eclipselink.ddl-generation" value="create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database" />
			<property name="eclipselink.logging.level" value="INFO"/>
		</properties>
	</persistence-unit>
</persistence>
