# fussball

./: .project  README.md  pom.xml  version.properties
betting-app/: .project  pom.xml
betting-core/: .classpath  .project  pom.xml
betting-core-impl/: .classpath  .project  build.xml  pom.xml
betting-core-impl/src/betting/data/: PlayerDTO.java
betting-core-impl/src/betting/data/mapper/: BettingDataMapperBean.java
betting-core-impl/src/betting/database/: BettingServiceBean.java
betting-core-impl/src/betting/main/data/: PlayerDTO.java
betting-core-impl/src/betting/main/webapp/: BettingPickService.java  PlayerService.java
betting-core-impl/src/db/connection/: PSQLConnectorService.java
betting-core-impl/src/db/data/: Player.java  Players.java
betting-core-impl/src/db/service/: PlayersRepository.java
betting-core/src/betting/service/: BettingService.java  Player.java
betting-dpl-package/: .gitignore  .project  pom.xml
betting-dpl-package/src/main/assembly/: zip.xml
betting-dpl-package/src/main/resources/: .gitignore
betting-dpl-package/src/main/resources/configuration/: .gitignore  logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml  standalone.last.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/20191223-195608717/: standalone.v1.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/20201221-182934710/: standalone.v3.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/20201221-192451520/: standalone.v10.xml  standalone.v9.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/20201221-192955411/: standalone.v1.xml  standalone.v2.xml
betting-dpl-package/src/main/resources/configuration/standalone_xml_history/current/: standalone.v1.xml
betting-dpl-package/src/main/resources/data/kernel/: process-uuid
betting-dpl-package/src/main/resources/deployments/: betting-app.ear.failed  betting-web-1.0.0.war.deployed  db-services.jar.deployed
betting-dpl-package/src/main/resources/deployments/betting-app.ear/betting-web.war/WEB-INF/: web.xml
betting-dpl-package/src/main/resources/deployments/betting-web-1.0.0.war/WEB-INF/: web.xml
betting-dpl-package/src/main/resources/log/: server.log.2019-12-07  server.log.2019-12-08  server.log.2019-12-14  server.log.2019-12-15  server.log.2019-12-16  server.log.2019-12-23
betting-dpl-package/src/main/resources/tmp/: startup-marker
betting-web/: .classpath  .project  pom.xml
betting-web/WebContent/WEB-INF/: jboss-web.xml  web.xml
betting-web/WebContent/WEB-INF/views/: index.jsp  players.jsp  test.jsp
betting-web/resources/css/: .gitignore  matchDetails.css  signout.css
betting-web/resources/static/css/: bootstrap-datetimepicker.css  font-awesome.min.css  matches.css  tables.css
betting-web/resources/static/js/: calendar.js
betting-web/resources/templates/: hauptansicht.html  loginPage.html  logoutPage.html  matchDetail.html  matches.html  signUpPage.html  spielerTabelle.html  userInfoPage.html  wetten.html  wettenDetail.html
betting-web/resources/views/: hauptansicht.html  loginPage.html  matchDetail.html  matches.html  navbar.html  spielerTabelle.html  userInfoPage.html
betting-web/src/betting/main/application/: SecuringWebApplication.java
betting-web/src/betting/main/auth/: EncrytedPasswordUtils.java  MainController.java  UserDetailsServiceImpl.java  WebUtils.java
betting-web/src/betting/main/config/: CustomAuthenticationFailureHandler.java  ViewConfiguration.java  WebConfig.java  WebSecurityConfig.java
betting-web/src/betting/main/data/: AppUserDTO.java  BettingPickDTO.java  BettingPickPoints.java  MatchDTO.java  Matchresult.java  SpielerStatistikDTO.java  TurnierStatisitkDTO.java
betting-web/src/betting/main/exception/: DbZugriffException.java  PasswordMissmatchException.java  UserAlreadyExistsException.java
betting-web/src/betting/main/infrastructure/: AppInitializer.java  MyWebApplicationContext.java  WebApplicationContext.java
betting-web/src/betting/main/mapper/: MapperClass.java
betting-web/src/betting/main/webapp/: AppUsersService.java  Application.java  BettingPickService.java  BettingPicksController.java  BettingPicksService.java  MainController.java  MatchController.java  MatchesService.java  PlayerController.java  PlayerService.java  SpielerTabelleService.java
betting-web/src/betting/main/wetten/: Einzelwette.java
betting-web/src/resources/views/: index.html
betting-web/test/betting/main/webapp/: BettingPickServicesTest.java  MatchesServicesTest.java
db-services/: .classpath  .project  pom.xml
db-services-it/: .project  pom.xml
db-services-it/src/db/entity/: PlayersTest.java
db-services/.sts4-cache/: classpath-data.json
db-services/src/db/config/: DbConnectionManager.java
db-services/src/db/connection/: PSQLConnectorService.java
db-services/src/db/dtos/: MatchesSuchparameter.java  SpielerStatisitkDB.java
db-services/src/db/entity/: AppRole.java  AppUser.java  BettingPick.java  BettingPickPK.java  BettingPicksCollection.java  BettingPicksCollectionPK.java  Match.java  MatchPK.java  PersistentLogin.java  Player.java  Players.java  Team.java  Tournament.java  UserRole.java
db-services/src/db/service/: AppRolesRepository.java  AppUsersRepository.java  BettingPicksRepository.java  BettingRepository.java  EntityManagerException.java  MatchesRepository.java  PlayersRepository.java  SpielerTabelleRepository.java  TeamsRepository.java  TournamentsRepository.java
db-services2/: .classpath  .project
postgres-scripts/: betting_picks.sql  database-auth-initial.sql  db-initial.sql  matches.sql  players.sql  players_insert.sql  selects.sql  teams.sql  teams_insert.sql  tournaments.sql  tournaments_insert.sql
