<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>betting.parent-infrasturcture</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <org.apache.maven.plugins.version>3.0.1</org.apache.maven.plugins.version>
    <maven-site-plugin.version>3.3</maven-site-plugin.version>
  </properties>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>betting-app</module>
    <module>betting-core-impl</module>
    <module>betting-web</module>
    <module>db-services</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${org.apache.maven.plugins.version}</version>
          <configuration>
            <ejbVersion>3.0</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${org.apache.maven.plugins.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
  
