<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
	<groupId>betting.app</groupId>
	<artifactId>betting-application</artifactId>
	<version>1.0.0</version>
  </parent>
  
  <artifactId>betting-app</artifactId>
  <packaging>ear</packaging>
  
  <dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>betting.app</groupId>
		<artifactId>betting-core-impl</artifactId>
		<version>${project-version}</version>
		<type>ejb</type>
    </dependency>
	<dependency>
		<groupId>betting.app</groupId>
		<artifactId>betting-web</artifactId>
		<version>${project-version}</version>
		<type>war</type>
    </dependency>
	<dependency>
		<groupId>betting.app</groupId>
		<artifactId>db-services</artifactId>
		<version>${project-version}</version>
		<type>ejb</type>
    </dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ear-plugin</artifactId>
		<version>${org.apache.maven.plugins.version}</version>
	</dependency>
  </dependencies>  
  </dependencyManagement>
 </project>