<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>betting.app</groupId>
  <artifactId>betting-app</artifactId>
   <version>0.0.1</version>
   <packaging>ear</packaging>
   
  <dependencies>	
	<dependency>
		<groupId>betting.core</groupId>
		<artifactId>betting-core-impl</artifactId>
		<version>0.0.1</version>
    </dependency>
	<dependency>
		<groupId>betting.web</groupId>
		<artifactId>betting-web</artifactId>
		<version>0.0.1</version>
    </dependency>
	<dependency>
		<groupId>db.connections</groupId>
		<artifactId>db-services</artifactId>
		<version>0.0.1</version>
    </dependency>
  
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
 </project>